{
  "name": "koishi-plugin-twitter-handler",
  "description": "provide tweet content and functionalities for the bot",
  "version": "1.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.10.10"
  },
  "dependencies": {
    "@types/p-retry": "^3.0.1",
    "@types/twitter-text": "^3.1.4",
    "p-queue": "^7.3.0",
    "p-retry": "^5.1.2",
    "twitter-text": "^3.1.0"
  }
}
