{
  "name": "koishi-plugin-twitter-core",
  "description": "implement bot core functionalities",
  "private": true,
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.9.0"
  },
  "dependencies": {
    "@types/nanoid": "^3.0.0",
    "@types/nanoid-dictionary": "^4.2.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "nanoid": "^4.0.0",
    "nanoid-dictionary": "^4.3.0",
    "node-fetch": "^3.2.10"
  }
}
